{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>November</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        * {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        #info {
            margin-top: 50px;
        }

        #oneimage {
            float:right;
            position: absolute;
            top: 100px;
            margin-bottom: 300px;
            margin-left: 600px;
        }

        #twoimage {
            float: right;
            position: absolute;
            top: 490px;
            margin-left: 600px;
        }

        .impt {
            font-size: 200%;
            font-weight: bolder;
        }

        .dropbtn {
            background-color: gray;
            color: white;
            padding: 5px;
            font-size: 26px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">{{ todayMonth }} <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/nov">{{ prevMonth }}</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">{{ todayYear }} <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/nov2016">{{ prevYear }}</a>
  </div>
</div>


<div>
    <table style="width:100%">

        <tr>
            <th>Name</th>
            <th>Savings</th>
        </tr>
        {% for user in users %}
            {% if user.get_month()==12 %}

        <tr>
            <td>{{ user.get_name() }}</td>
            <td>$ {{ user.get_saving() }}</td>
        </tr>
            {% endif %}
        {% endfor %}
        </table>
    </div>



<h2>Spending Overview (November)</h2>
<p>You have spent <span style='font-weight:bold;font-size: 150%; background-color: darkseagreen;'>within</span> your saving goal!</p>
<p>Number of points earned : <strong>5 points</strong></p>
<p><span style="font-weight: bold; font-size: large;">145 more points</span> to earn your first reward!</p>

</body>
</html>
{% endblock %}
