{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>December 2017</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function myAlert() {
            alert('You have OVERSPENT this month!')
        }
    </script>
    <style>

        * {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }


        .dropbtn {
            background-color: gray;
            color: white;
            padding: 5px;
            font-size: 26px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #warning {
            font-weight: bolder;
            font-size: 150%;
            background-color: red;
            color: white;
        }

        table, th, td {
            border: 1px solid #E0346A;
            border-collapse: collapse;
        }

        th, td {
            padding : 15px;
        }


</style>
</head>

<body onload="myAlert()">

<div class="dropdown">
  <button class="dropbtn">{{ todayMonth }}<i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
      <a href="/dec">{{ prevMonth }}</a>



  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">{{ todayYear }} <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/dec2016">{{ prevYear }}</a>
  </div>
</div>


<div>
    <table style="width:100%">

        <tr>
            <th>Name</th>
            <th>What you have :</th>
            <th>How much more left to reach my goal :</th>
            <th>Interest earned this month :</th>
        </tr>
        {% for user in users %}
            {% if user.get_type() == 'p' %}

        <tr>
            <td>{{ user.get_name() }}</td>
            <td>$ {{ user.get_saving() }}</td>
            <td>$ 7919.76</td>
            <td>$ 0.24</td>
        </tr>
            {% else %}
        <br>
        <br>
        <tr>
            <th>Name</th>
            <th>What {{ user.get_name() }} have :</th>
            <th>How much more to reach {{ user.get_name() }}'s goal :</th>
            <th>Interest earned this month :</th>
            <th>Bonus interest :</th>
        </tr>

        <tr>
            <td>{{ user.get_name() }}</td>
            <td>$ {{ user.get_saving() }}</td>
            <td>$ 4550</td>
            <td>$ 0</td>
            <td>$ 0</td>
        </tr>
            {% endif %}
        {% endfor %}
    </table>
</div>

<br>
<hr>

<h2>Spending Overview (December)</h2>
<p>You have spent <span style='font-weight:bold;font-size: 150%;'>over</span> your saving goal!</p>
<p>Overspent by : <span id="warning">$55.35</span></p>
<p>Initial estimated period to reach goal : <strong>4 years</strong></p>
<p>Current estimated period to reach goal :<span style="background-color: red; font-weight:bold; color: white;">5 years</span></p>
<div class="alert alert-danger alert-dismissable fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    If you continue spending <strong>more</strong> than what you're saving, it will take <strong>longer</strong> to reach your goal!
</div>
<img src="static/images/graph.jpg" alt="Graph comparison">


</body>
</html>
{% endblock %}

